int **p;はint型へのポインタへのポインタ。
すなわちint型を格納するメモリの位置(ポインタ)が格納されるのがint型へのポインタ。そのアドレス値を格納されるメモリはint型へのポインタとは異なり、「int型へのポインタへのポインタ」としてint型を格納するアドレス値を格納しているメモリのアドレスを格納している。

,---------.    ,---------------.    ,---------------------------.
|   int   | <- | pinter to int | <- | pointer to pointer to int |
|  (int)  |    |    (int *)    |    |         (int **)          |
`---------'    `---------------'    `---------------------------'
