----------
                                                                      
                                                                      
                                     C_6                              
                                                                      
                                                                      
          C_5                                                         
                                                                      
                                                                      
                                                                      
                 CC_10               C_0                              
                                                                      
                                                                      
                                                  C_9                 
                         C_12                                         
                                                                      
      C_14                                                            
                                                                      
                                                                      
                  C_1                                                 
                                                                      
                                                                      
              C_19                                                    
                                                                      
                                               C_7                    
                                                                      
                                                                      
                                               C_15                   
       C_16                                                           
                                                                      
                  C_4                                 C_18            
                                                                      
                                                                      
                                                       C_2            
                                                       C_17           
                                                                      
                                                                      
                                                                      
                                                                C_11  
                        C_13                               C_3        
                                                                      
----------
                                                                      
                                                                      
                                     C_6                              
                                    **                                
                                   * *                                
          C_5                     *  *                                
          ***                    *   *                                
         *   **                **    *                                
         *     **             *      *                                
         *       CC_10       *       C_0                              
        *          **       *         ****                            
        *            **    *              *****                       
        *              ** *                    ***C_9                 
       *                 C_12                    *                    
       *                                         *                    
      C_14                                       *                    
      *                                          *                    
      *                                         *                     
      *           C_1                           *                     
      *          **                             *                     
      *        ** *                             *                     
      *       C_19*                            *                      
      *      *    *                            *                      
      *     *     *                            C_7                    
      *   **      *                            *                      
      *  *        *                            *                      
      * *         *                            C_15                   
       C_16       *                             **                    
                  *                               ***                 
                  C_4                                *C_18            
                   *                                   *              
                   *                                   *              
                    *                                  C_2            
                     *                                 C_17           
                     *                                  **            
                      *                                   ***         
                      *                                      **       
                       *                                       *C_11  
                        C_13*******************************C_3**      
                                                                      
----------
                                                                      
                                                                      
                                     C_6                              
                                                                      
                                                                      
          C_5                                                         
                                                                      
                                                                      
       C_33                                                           
                 CC_10               C_0                              
                                                     C_27             
                            C_23                                      
                                                  C_9                 
                C_C_34   C_12                C_36                     
                                        C_37                          
      C_14                                                            
   C_21           C_38                                                
                                                                      
                  C_1                                                 
                                                                      
                                                                      
        C_35  C_19                                                    
                                                                      
          C_29                                 C_7                    
                   C_31                    C_26                       
                              C_22                                    
                                               C_15 C_30              
       C_16                                                           
                                                                      
     C_39         C_4                                 C_18            
                                                                      
                                                                      
                                     C_20              C_2            
                          C_25                         C_17           
                                                                      
                                                                      
                             C_28                                     
         C_24                                                   C_11  
                        C_13                               C_3        
                                                                      
----------
                                                                      
                                                                      
                                     C_6                              
                                    * *                               
                                   *   *                              
          C_5                     *    *                              
           **                    *      *                             
             **                 *        *                            
       C_33    **              *         *                            
      **         CC_10        *      C_0*************                 
      **         *    ****** *        *    *         C_27             
      **         *          C_23      *    *       **                 
      **         *                     *    *     C_9                 
      * *       C_C_34***C_12          * ****C_36 *                   
      * *       ***       *             C_37      *                   
      C_14      ***       *                       *                   
   C_21 *      * *C_38     *                       *                  
    *   *      * **        *                       *                  
    *    *     * *C_1      *                       *                  
    *    *    *  *          *                      *                  
     *   *    *   *         *                       *                 
     *  C_35**C_19*          *                      *                 
     *   *        *          *                      *                 
      *   C_29    *          *                 C_7  *                 
      *            C_31       *            C_26***   *                
      *            *          C_22        * ** *  ** *                
       *           *         *           *    *C_15 C_30              
       C_16        *         *           *           *                
      *            *        *           *            **               
     C_39         C_4       *          *              C_18            
      *          *         *           *              **              
      *         *          *          *               * *             
       *       *          *         *C_20              C_2*           
       *     **           C_25    **                   C_17*          
        *   *            *      **                      *   *         
        *  *             *    **                         *   **       
         **              *  *C_28                        *     *      
         C_24           ****                              *     C_11  
                        C_13                               C_3**      
                                                                      
----------
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                     C_0                              
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                  C_1                                                 
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                       C_2            
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
----------
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                     C_0                              
                                   ** *                               
                                 **    *                              
                               **       *                             
                             **         *                             
                          ***            *                            
                        **                *                           
                      **                   *                          
                    **                     *                          
                  C_1                       *                         
                   **                        *                        
                     ***                      *                       
                        ***                   *                       
                           **                  *                      
                             ***                *                     
                                ***              *                    
                                   ***           *                    
                                      **          *                   
                                        ***        *                  
                                           ***      *                 
                                              **    *                 
                                                ***  *                
                                                   ****               
                                                      *C_2            
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
----------
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                     C_0                              
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                  C_1                                                 
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                  C_4                                                 
                                                                      
                                                                      
                                                       C_2            
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                           C_3        
                                                                      
----------
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                    *C_0                              
                                  **  *                               
                                **     *                              
                              **        *                             
                           ***          *                             
                         **              *                            
                       **                 *                           
                     **                    *                          
                   **                      *                          
                  C_1                       *                         
                  *                          *                        
                  *                           *                       
                  *                           *                       
                  *                            *                      
                  *                             *                     
                  *                              *                    
                  *                              *                    
                  *                               *                   
                  *                                *                  
                  *                                 *                 
                  C_4*                              *                 
                      *****                          *                
                           ****                       *               
                               *****                   C_2            
                                    *****               *             
                                         ****            *            
                                             *****       *            
                                                  *****   *           
                                                       ****           
                                                           C_3        
                                                                      
----------
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
          C_5                                                         
                                                                      
                                                                      
                                                                      
                                     C_0                              
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                  C_1                                                 
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                  C_4                                                 
                                                                      
                                                                      
                                                       C_2            
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                           C_3        
                                                                      
----------
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
          C_5***                                                      
           *    *******                                               
            *          *******                                        
            *                 *******                                 
             *                       C_0                              
             *                        *                               
              *                        *                              
              *                         *                             
               *                        *                             
                *                        *                            
                *                         *                           
                 *                         *                          
                 *                         *                          
                  C_1                       *                         
                  *                          *                        
                  *                           *                       
                  *                           *                       
                  *                            *                      
                  *                             *                     
                  *                              *                    
                  *                              *                    
                  *                               *                   
                  *                                *                  
                  *                                 *                 
                  C_4                               *                 
                   ****                              *                
                       *****                          *               
                            *****                      C_2            
                                 ****                   *             
                                     *****              *             
                                          *****          *            
                                               ****      *            
                                                   *****  *           
                                                        ***C_3        
                                                                      
----------
                                                                      
                                                                      
                                     C_6                              
                                                                      
                                                                      
          C_5                                                         
                                                                      
                                                                      
                                                                      
                                     C_0                              
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                  C_1                                                 
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                  C_4                                                 
                                                                      
                                                                      
                                                       C_2            
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                           C_3        
                                                                      
----------
                                                                      
                                                                      
                             ********C_6                              
                    *********        *                                
           *********                 *                                
          C_5                        *                                
           *                         *                                
           *                         *                                
            *                        *                                
            *                        C_0                              
             *                        *                               
              *                        *                              
              *                         *                             
               *                        *                             
               *                         *                            
                *                         *                           
                *                          *                          
                 *                         *                          
                  C_1                       *                         
                  *                          *                        
                  *                           *                       
                  *                           *                       
                  *                            *                      
                  *                             *                     
                  *                              *                    
                  *                              *                    
                  *                               *                   
                  *                                *                  
                  *                                 *                 
                  C_4*                              *                 
                      *****                          *                
                           ****                       *               
                               *****                   C_2            
                                    *****               *             
                                         ****            *            
                                             *****       *            
                                                  *****   *           
                                                       ****           
                                                           C_3        
                                                                      
----------
                                                                      
                                                                      
                                     C_6                              
                                                                      
                                                                      
          C_5                                                         
                                                                      
                                                                      
                                                                      
                                     C_0                              
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                  C_1                                                 
                                                                      
                                                                      
                                                                      
                                                                      
                                               C_7                    
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                  C_4                                                 
                                                                      
                                                                      
                                                       C_2            
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                           C_3        
                                                                      
----------
                                                                      
                                                                      
                             ********C_6                              
                    *********        *                                
           *********                 *                                
          C_5                        *                                
           *                         *                                
           *                         *                                
            *                        *                                
            *                        C_0                              
             *                        *                               
              *                        *                              
              *                        *                              
               *                        *                             
               *                         *                            
                *                        *                            
                *                         *                           
                 *                         *                          
                  C_1                      *                          
                  *                         *                         
                  *                          *                        
                  *                          *                        
                  *                           *                       
                  *                            C_7                    
                  *                             *                     
                  *                              *                    
                  *                               *                   
                  *                                *                  
                  *                                *                  
                  C_4*                              *                 
                      *****                          *                
                           ****                       *               
                               *****                   C_2            
                                    *****               *             
                                         ****            *            
                                             *****       *            
                                                  *****   *           
                                                       ****           
                                                           C_3        
                                                                      
----------
                                                                      
                                                                      
                                     C_6                              
                                                                      
                                                                      
          C_5                                                         
                                                                      
                                                                      
                                                                      
                 C_8                 C_0                              
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                  C_1                                                 
                                                                      
                                                                      
                                                                      
                                                                      
                                               C_7                    
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                  C_4                                                 
                                                                      
                                                                      
                                                       C_2            
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                           C_3        
                                                                      
----------
                                                                      
                                                                      
                             ********C_6                              
                    *********        *                                
           *********                 *                                
          C_5                        *                                
           **                        *                                
             **                      *                                
               **                    *                                
                 C_8                 C_0                              
                 *                    *                               
                 *                     *                              
                 *                     *                              
                 *                      *                             
                 *                       *                            
                 *                       *                            
                 *                        *                           
                 *                         *                          
                  C_1                      *                          
                  *                         *                         
                  *                          *                        
                  *                          *                        
                  *                           *                       
                  *                            C_7                    
                  *                             *                     
                  *                              *                    
                  *                               *                   
                  *                                *                  
                  *                                *                  
                  C_4*                              *                 
                      *****                          *                
                           ****                       *               
                               *****                   C_2            
                                    *****               *             
                                         ****            *            
                                             *****       *            
                                                  *****   *           
                                                       ****           
                                                           C_3        
                                                                      
----------
                                                                      
                                                                      
                                     C_6                              
                                                                      
                                                                      
          C_5                                                         
                                                                      
                                                                      
                                                                      
                 CC_10               C_0                              
                                                                      
                                                                      
                                                  C_9                 
                         C_12                                         
                                                                      
      C_14                                                            
                                                                      
                                                                      
                  C_1                                                 
                                                                      
                                                                      
              C_19                                                    
                                                                      
                                               C_7                    
                                                                      
                                                                      
                                               C_15                   
       C_16                                                           
                                                                      
                  C_4                                 C_18            
                                                                      
                                                                      
                                                       C_2            
                                                       C_17           
                                                                      
                                                                      
                                                                      
                                                                C_11  
                        C_13                               C_3        
                                                                      
----------
                                                                      
                                                                      
                                     C_6                              
                                    **                                
                                   * *                                
          C_5                     *  *                                
          ***                    *   *                                
         *   **                **    *                                
         *     **             *      *                                
         *       CC_10       *       C_0                              
        *          **       *         ****                            
        *            **    *              *****                       
        *              ** *                    ***C_9                 
       *                 C_12                    *                    
       *                                         *                    
      C_14                                       *                    
      *                                          *                    
      *                                         *                     
      *           C_1                           *                     
      *          **                             *                     
      *        ** *                             *                     
      *       C_19*                            *                      
      *      *    *                            *                      
      *     *     *                            C_7                    
      *   **      *                            *                      
      *  *        *                            *                      
      * *         *                            C_15                   
       C_16       *                             **                    
                  *                               ***                 
                  C_4                                *C_18            
                   *                                   *              
                   *                                   *              
                    *                                  C_2            
                     *                                 C_17           
                     *                                  **            
                      *                                   ***         
                      *                                      **       
                       *                                       *C_11  
                        C_13*******************************C_3**      
                                                                      
----------
                                                                      
                                                                      
                                     C_6                              
                                                                      
                                                                      
          C_5                                                         
                                                                      
                                                                      
                                                                      
                 CC_10               C_0                              
                                                                      
                                                                      
                                                  C_9                 
                         C_12                                         
                                                                      
      C_14                                                            
                                                                      
                                                                      
                  C_1                                                 
                                                                      
                                                                      
              C_19                                                    
                                                                      
                                               C_7                    
                                                                      
                                                                      
                                               C_15                   
       C_16                                                           
                                                                      
                  C_4                                 C_18            
                                                                      
                                                                      
                                     C_20              C_2            
                                                       C_17           
                                                                      
                                                                      
                                                                      
                                                                C_11  
                        C_13                               C_3        
                                                                      
----------
                                                                      
                                                                      
                                     C_6                              
                                     **                               
                                     * **                             
          C_5                        *   *                            
         * **                        *    *                           
         *   **                      *     **                         
        *      **                    *       *                        
        *        CC_10               C_0      **                      
        *          **             ***           *                     
       *             **        ***               *                    
       *               **   ***                   C_9                 
       *                 C_12                     *                   
      *                                           *                   
      C_14                                       *                    
       ****                                      *                    
           ****                                  *                    
               ***C_1                            *                    
                 *                              *                     
               **                               *                     
              C_19                              *                     
             *                                  *                     
            *                                  C_7                    
          **                                   *                      
         *                                     *                      
        *                                      C_15                   
       C_16                                     *                     
        ******                                   **                   
              ****C_4                             ****C_18            
                   *                        ******  ** *              
                    *                 ******          * *             
                    *               *C_20              C_2*           
                     *            **                   C_17*          
                     *          **                      *   *         
                      *      ***                         *   **       
                       *   **                            *     *      
                       * **                               *     C_11  
                        C_13                               C_3**      
                                                                      
----------
                                                                      
                                                                      
                                     C_6                              
                                                                      
                                                                      
          C_5                                                         
                                                                      
                                                                      
                                                                      
                 CC_10               C_0                              
                                                                      
                                                                      
                                                  C_9                 
                         C_12                                         
                                                                      
      C_14                                                            
   C_21                                                               
                                                                      
                  C_1                                                 
                                                                      
                                                                      
              C_19                                                    
                                                                      
                                               C_7                    
                                                                      
                                                                      
                                               C_15                   
       C_16                                                           
                                                                      
                  C_4                                 C_18            
                                                                      
                                                                      
                                     C_20              C_2            
                                                       C_17           
                                                                      
                                                                      
                                                                      
                                                                C_11  
                        C_13                               C_3        
                                                                      
----------
                                                                      
                                                                      
                                     C_6                              
                                     **                               
                                     * **                             
          C_5                        *   *                            
         * **                        *    *                           
        *    **                      *     **                         
        *      **                    *       *                        
       *         CC_10               C_0      **                      
       *          *               ***           *                     
      *           *            ***               *                    
     *            *         ***                   C_9                 
     *            *      C_12                     *                   
    *             *     *                         *                   
    **C_14        *   **                         *                    
   C_21*          *  *                           *                    
       *          ***                            *                    
       *          C_1                            *                    
       *                                        *                     
       *                                        *                     
       *      C_19                              *                     
       *     * *                                *                     
       *    *  *                               C_7                    
       *  **    *                              *                      
       * *      *                              *                      
       **        *                             C_15                   
       C_16      *                               ***                  
                  *                                 **                
                  C_4                                 C_18            
                   *                                   *              
                    *                                   **            
                    *               *C_20**************C_2*           
                     *            **                   C_17*          
                     *          **                      *   **        
                      *      ***                         *    *       
                       *   **                            *     *      
                       * **                               * ****C_11  
                        C_13                               C_3        
                                                                      
----------
                                                                      
                                                                      
                                     C_6                              
                                                                      
                                                                      
          C_5                                                         
                                                                      
                                                                      
                                                                      
                 CC_10               C_0                              
                                                                      
                                                                      
                                                  C_9                 
                         C_12                                         
                                                                      
      C_14                                                            
   C_21                                                               
                                                                      
                  C_1                                                 
                                                                      
                                                                      
              C_19                                                    
                                                                      
                                               C_7                    
                                                                      
                              C_22                                    
                                               C_15                   
       C_16                                                           
                                                                      
                  C_4                                 C_18            
                                                                      
                                                                      
                                     C_20              C_2            
                                                       C_17           
                                                                      
                                                                      
                                                                      
                                                                C_11  
                        C_13                               C_3        
                                                                      
----------
                                                                      
                                                                      
                                     C_6                              
                                     **                               
                                     * **                             
          C_5                        *   *                            
         * **                        *    *                           
         *   **                      *     **                         
        *      **                    *       *                        
        *        CC_10***************C_0      **                      
        *          **                           *                     
       *             **                          *                    
       *               **                         C_9                 
       *                 C_12                     *                   
      *                                           *                   
      C_14                                       *                    
   C_21                                          *                    
    *                                            *                    
    *             C_1                            *                    
    *           ***                             *                     
     *         *  *                             *                     
     *        C_19*                             *                     
     *       *    *                             *                     
      *     *     *                            C_7                    
      *   **      *                            *                      
      *  *        *           C_22             *                      
       **         *           **               C_15                   
       C_16       *          *  *                ***                  
                  *          *   *                  **                
                  C_4       *     *                   C_18            
                   *        *      *                  *               
                    *      *        *                 *               
                    *      *         C_20             *C_2            
                     *     *          ***              C_17           
                     *    *              ****             **          
                      *   *                  ****           **        
                       * *                       ****         **      
                       * *                           ****   ****C_11  
                        C_13                             **C_3        
                                                                      
