[a]: ent = 3.563437e+00
[b]: ent = 3.162106e+00
[c]: ent = 3.220312e+00
[d]: ent = 2.994324e+00
[e]: ent = 3.773022e+00
[f]: ent = 2.785498e+00
[g]: ent = 3.104862e+00
[h]: ent = 2.418587e+00
[i]: ent = 3.551245e+00
[j]: ent = 2.058812e+00
[k]: ent = 2.257183e+00
[l]: ent = 3.162094e+00
[m]: ent = 2.959273e+00
[n]: ent = 3.465873e+00
[o]: ent = 3.592704e+00
[p]: ent = 3.031292e+00
[q]: ent = 0.000000e+00
[r]: ent = 3.541815e+00
[s]: ent = 3.300040e+00
[t]: ent = 3.132873e+00
[u]: ent = 3.569027e+00
[v]: ent = 1.328396e+00
[w]: ent = 2.744439e+00
[x]: ent = 2.607650e+00
[y]: ent = 2.979715e+00
[z]: ent = 2.066047e+00
