[a][a] = 0
[a][b] = 186
[a][c] = 356
[a][d] = 288
[a][e] = 15
[a][f] = 51
[a][g] = 207
[a][h] = 17
[a][i] = 476
[a][j] = 27
[a][k] = 94
[a][l] = 877
[a][m] = 245
[a][n] = 1917
[a][o] = 3
[a][p] = 127
[a][q] = 0
[a][r] = 1286
[a][s] = 731
[a][t] = 1171
[a][u] = 99
[a][v] = 152
[a][w] = 32
[a][x] = 66
[a][y] = 216
[a][z] = 7
[b][a] = 234
[b][b] = 2
[b][c] = 12
[b][d] = 2
[b][e] = 396
[b][f] = 0
[b][g] = 1
[b][h] = 0
[b][i] = 133
[b][j] = 16
[b][k] = 0
[b][l] = 145
[b][m] = 2
[b][n] = 0
[b][o] = 176
[b][p] = 1
[b][q] = 0
[b][r] = 105
[b][s] = 30
[b][t] = 29
[b][u] = 198
[b][v] = 2
[b][w] = 0
[b][x] = 0
[b][y] = 108
[b][z] = 0
[c][a] = 383
[c][b] = 0
[c][c] = 56
[c][d] = 3
[c][e] = 695
[c][f] = 2
[c][g] = 0
[c][h] = 395
[c][i] = 227
[c][j] = 0
[c][k] = 133
[c][l] = 148
[c][m] = 2
[c][n] = 0
[c][o] = 1048
[c][p] = 2
[c][q] = 26
[c][r] = 155
[c][s] = 31
[c][t] = 352
[c][u] = 192
[c][v] = 0
[c][w] = 0
[c][x] = 0
[c][y] = 65
[c][z] = 0
[d][a] = 138
[d][b] = 0
[d][c] = 5
[d][d] = 39
[d][e] = 700
[d][f] = 1
[d][g] = 38
[d][h] = 1
[d][i] = 422
[d][j] = 9
[d][k] = 0
[d][l] = 14
[d][m] = 32
[d][n] = 21
[d][o] = 361
[d][p] = 0
[d][q] = 1
[d][r] = 166
[d][s] = 98
[d][t] = 8
[d][u] = 123
[d][v] = 17
[d][w] = 2
[d][x] = 0
[d][y] = 23
[d][z] = 0
[e][a] = 615
[e][b] = 91
[e][c] = 500
[e][d] = 1209
[e][e] = 518
[e][f] = 149
[e][g] = 94
[e][h] = 28
[e][i] = 297
[e][j] = 3
[e][k] = 21
[e][l] = 403
[e][m] = 226
[e][n] = 1574
[e][o] = 48
[e][p] = 150
[e][q] = 42
[e][r] = 1752
[e][s] = 1208
[e][t] = 450
[e][u] = 25
[e][v] = 299
[e][w] = 143
[e][x] = 220
[e][y] = 73
[e][z] = 6
[f][a] = 118
[f][b] = 0
[f][c] = 0
[f][d] = 0
[f][e] = 208
[f][f] = 162
[f][g] = 1
[f][h] = 0
[f][i] = 523
[f][j] = 0
[f][k] = 0
[f][l] = 37
[f][m] = 2
[f][n] = 0
[f][o] = 560
[f][p] = 0
[f][q] = 0
[f][r] = 175
[f][s] = 7
[f][t] = 118
[f][u] = 58
[f][v] = 0
[f][w] = 0
[f][x] = 0
[f][y] = 5
[f][z] = 1
[g][a] = 135
[g][b] = 1
[g][c] = 1
[g][d] = 0
[g][e] = 351
[g][f] = 1
[g][g] = 13
[g][h] = 295
[g][i] = 68
[g][j] = 0
[g][k] = 3
[g][l] = 23
[g][m] = 5
[g][n] = 58
[g][o] = 100
[g][p] = 0
[g][q] = 0
[g][r] = 213
[g][s] = 44
[g][t] = 18
[g][u] = 42
[g][v] = 0
[g][w] = 0
[g][x] = 0
[g][y] = 20
[g][z] = 0
[h][a] = 732
[h][b] = 0
[h][c] = 1
[h][d] = 1
[h][e] = 1718
[h][f] = 0
[h][g] = 0
[h][h] = 0
[h][i] = 449
[h][j] = 0
[h][k] = 0
[h][l] = 8
[h][m] = 5
[h][n] = 18
[h][o] = 369
[h][p] = 1
[h][q] = 0
[h][r] = 153
[h][s] = 11
[h][t] = 228
[h][u] = 173
[h][v] = 0
[h][w] = 5
[h][x] = 0
[h][y] = 12
[h][z] = 0
[i][a] = 257
[i][b] = 47
[i][c] = 563
[i][d] = 467
[i][e] = 258
[i][f] = 169
[i][g] = 333
[i][h] = 0
[i][i] = 1
[i][j] = 3
[i][k] = 28
[i][l] = 631
[i][m] = 169
[i][n] = 2469
[i][o] = 895
[i][p] = 78
[i][q] = 5
[i][r] = 332
[i][s] = 690
[i][t] = 1041
[i][u] = 4
[i][v] = 335
[i][w] = 5
[i][x] = 137
[i][y] = 0
[i][z] = 46
[j][a] = 35
[j][b] = 0
[j][c] = 0
[j][d] = 0
[j][e] = 31
[j][f] = 0
[j][g] = 0
[j][h] = 0
[j][i] = 4
[j][j] = 0
[j][k] = 0
[j][l] = 0
[j][m] = 0
[j][n] = 0
[j][o] = 62
[j][p] = 0
[j][q] = 0
[j][r] = 0
[j][s] = 0
[j][t] = 0
[j][u] = 39
[j][v] = 0
[j][w] = 0
[j][x] = 0
[j][y] = 0
[j][z] = 0
[k][a] = 12
[k][b] = 1
[k][c] = 0
[k][d] = 0
[k][e] = 263
[k][f] = 1
[k][g] = 0
[k][h] = 3
[k][i] = 52
[k][j] = 0
[k][k] = 1
[k][l] = 10
[k][m] = 3
[k][n] = 20
[k][o] = 27
[k][p] = 0
[k][q] = 0
[k][r] = 12
[k][s] = 56
[k][t] = 1
[k][u] = 0
[k][v] = 0
[k][w] = 0
[k][x] = 0
[k][y] = 6
[k][z] = 0
[l][a] = 678
[l][b] = 11
[l][c] = 11
[l][d] = 244
[l][e] = 535
[l][f] = 29
[l][g] = 2
[l][h] = 5
[l][i] = 690
[l][j] = 0
[l][k] = 9
[l][l] = 941
[l][m] = 11
[l][n] = 1
[l][o] = 331
[l][p] = 18
[l][q] = 0
[l][r] = 6
[l][s] = 96
[l][t] = 74
[l][u] = 77
[l][v] = 45
[l][w] = 2
[l][x] = 0
[l][y] = 313
[l][z] = 0
[m][a] = 453
[m][b] = 71
[m][c] = 5
[m][d] = 0
[m][e] = 644
[m][f] = 0
[m][g] = 1
[m][h] = 0
[m][i] = 442
[m][j] = 0
[m][k] = 0
[m][l] = 0
[m][m] = 115
[m][n] = 3
[m][o] = 235
[m][p] = 340
[m][q] = 0
[m][r] = 80
[m][s] = 63
[m][t] = 2
[m][u] = 79
[m][v] = 0
[m][w] = 0
[m][x] = 0
[m][y] = 13
[m][z] = 0
[n][a] = 338
[n][b] = 4
[n][c] = 445
[n][d] = 1083
[n][e] = 876
[n][f] = 34
[n][g] = 861
[n][h] = 7
[n][i] = 497
[n][j] = 2
[n][k] = 116
[n][l] = 48
[n][m] = 46
[n][n] = 58
[n][o] = 213
[n][p] = 3
[n][q] = 4
[n][r] = 9
[n][s] = 471
[n][t] = 1358
[n][u] = 93
[n][v] = 74
[n][w] = 11
[n][x] = 1
[n][y] = 211
[n][z] = 0
[o][a] = 77
[o][b] = 45
[o][c] = 146
[o][d] = 86
[o][e] = 31
[o][f] = 789
[o][g] = 58
[o][h] = 45
[o][i] = 245
[o][j] = 8
[o][k] = 53
[o][l] = 514
[o][m] = 644
[o][n] = 1786
[o][o] = 69
[o][p] = 220
[o][q] = 0
[o][r] = 1306
[o][s] = 279
[o][t] = 189
[o][u] = 779
[o][v] = 203
[o][w] = 211
[o][x] = 6
[o][y] = 34
[o][z] = 0
[p][a] = 455
[p][b] = 0
[p][c] = 0
[p][d] = 1
[p][e] = 443
[p][f] = 0
[p][g] = 2
[p][h] = 43
[p][i] = 69
[p][j] = 0
[p][k] = 1
[p][l] = 184
[p][m] = 31
[p][n] = 0
[p][o] = 581
[p][p] = 110
[p][q] = 0
[p][r] = 482
[p][s] = 50
[p][t] = 70
[p][u] = 87
[p][v] = 1
[p][w] = 1
[p][x] = 0
[p][y] = 3
[p][z] = 1
[q][a] = 0
[q][b] = 0
[q][c] = 0
[q][d] = 0
[q][e] = 0
[q][f] = 0
[q][g] = 0
[q][h] = 0
[q][i] = 0
[q][j] = 0
[q][k] = 0
[q][l] = 0
[q][m] = 0
[q][n] = 0
[q][o] = 0
[q][p] = 0
[q][q] = 0
[q][r] = 0
[q][s] = 0
[q][t] = 0
[q][u] = 157
[q][v] = 0
[q][w] = 0
[q][x] = 0
[q][y] = 0
[q][z] = 0
[r][a] = 792
[r][b] = 17
[r][c] = 211
[r][d] = 176
[r][e] = 1866
[r][f] = 19
[r][g] = 126
[r][h] = 7
[r][i] = 528
[r][j] = 0
[r][k] = 144
[r][l] = 99
[r][m] = 151
[r][n] = 170
[r][o] = 683
[r][p] = 164
[r][q] = 0
[r][r] = 105
[r][s] = 620
[r][t] = 435
[r][u] = 117
[r][v] = 51
[r][w] = 10
[r][x] = 0
[r][y] = 164
[r][z] = 0
[s][a] = 462
[s][b] = 6
[s][c] = 73
[s][d] = 16
[s][e] = 859
[s][f] = 7
[s][g] = 0
[s][h] = 261
[s][i] = 562
[s][j] = 0
[s][k] = 24
[s][l] = 44
[s][m] = 43
[s][n] = 23
[s][o] = 247
[s][p] = 106
[s][q] = 3
[s][r] = 10
[s][s] = 362
[s][t] = 998
[s][u] = 307
[s][v] = 3
[s][w] = 13
[s][x] = 0
[s][y] = 47
[s][z] = 0
[t][a] = 522
[t][b] = 2
[t][c] = 12
[t][d] = 3
[t][e] = 1226
[t][f] = 4
[t][g] = 4
[t][h] = 2317
[t][i] = 1070
[t][j] = 0
[t][k] = 0
[t][l] = 63
[t][m] = 40
[t][n] = 17
[t][o] = 878
[t][p] = 5
[t][q] = 0
[t][r] = 385
[t][s] = 529
[t][t] = 121
[t][u] = 154
[t][v] = 0
[t][w] = 230
[t][x] = 0
[t][y] = 508
[t][z] = 2
[u][a] = 139
[u][b] = 81
[u][c] = 145
[u][d] = 107
[u][e] = 161
[u][f] = 14
[u][g] = 69
[u][h] = 0
[u][i] = 95
[u][j] = 0
[u][k] = 1
[u][l] = 249
[u][m] = 98
[u][n] = 442
[u][o] = 6
[u][p] = 113
[u][q] = 0
[u][r] = 513
[u][s] = 360
[u][t] = 423
[u][u] = 0
[u][v] = 0
[u][w] = 0
[u][x] = 0
[u][y] = 21
[u][z] = 1
[v][a] = 91
[v][b] = 0
[v][c] = 0
[v][d] = 0
[v][e] = 934
[v][f] = 0
[v][g] = 0
[v][h] = 0
[v][i] = 259
[v][j] = 0
[v][k] = 0
[v][l] = 3
[v][m] = 0
[v][n] = 0
[v][o] = 35
[v][p] = 0
[v][q] = 0
[v][r] = 6
[v][s] = 0
[v][t] = 0
[v][u] = 1
[v][v] = 0
[v][w] = 0
[v][x] = 0
[v][y] = 8
[v][z] = 0
[w][a] = 209
[w][b] = 1
[w][c] = 2
[w][d] = 2
[w][e] = 294
[w][f] = 0
[w][g] = 0
[w][h] = 184
[w][i] = 282
[w][j] = 0
[w][k] = 1
[w][l] = 7
[w][m] = 2
[w][n] = 57
[w][o] = 281
[w][p] = 2
[w][q] = 0
[w][r] = 15
[w][s] = 26
[w][t] = 8
[w][u] = 0
[w][v] = 0
[w][w] = 0
[w][x] = 0
[w][y] = 1
[w][z] = 0
[x][a] = 27
[x][b] = 0
[x][c] = 32
[x][d] = 0
[x][e] = 41
[x][f] = 0
[x][g] = 0
[x][h] = 0
[x][i] = 17
[x][j] = 0
[x][k] = 0
[x][l] = 1
[x][m] = 0
[x][n] = 0
[x][o] = 18
[x][p] = 95
[x][q] = 0
[x][r] = 0
[x][s] = 0
[x][t] = 56
[x][u] = 0
[x][v] = 0
[x][w] = 0
[x][x] = 0
[x][y] = 1
[x][z] = 0
[y][a] = 18
[y][b] = 5
[y][c] = 23
[y][d] = 5
[y][e] = 138
[y][f] = 0
[y][g] = 0
[y][h] = 0
[y][i] = 29
[y][j] = 0
[y][k] = 0
[y][l] = 6
[y][m] = 40
[y][n] = 16
[y][o] = 58
[y][p] = 10
[y][q] = 0
[y][r] = 1
[y][s] = 94
[y][t] = 7
[y][u] = 0
[y][v] = 0
[y][w] = 0
[y][x] = 0
[y][y] = 0
[y][z] = 0
[z][a] = 20
[z][b] = 0
[z][c] = 0
[z][d] = 0
[z][e] = 37
[z][f] = 0
[z][g] = 0
[z][h] = 0
[z][i] = 6
[z][j] = 0
[z][k] = 0
[z][l] = 1
[z][m] = 0
[z][n] = 0
[z][o] = 4
[z][p] = 0
[z][q] = 0
[z][r] = 0
[z][s] = 0
[z][t] = 0
[z][u] = 3
[z][v] = 0
[z][w] = 0
[z][x] = 0
[z][y] = 1
[z][z] = 3
