[a]: min = o (3.469813e-04), max = n (2.217210e-01)
[b]: min = g (6.281407e-04), max = e (2.487437e-01)
[c]: min = f (5.108557e-04), max = o (2.676884e-01)
[d]: min = f (4.506534e-04), max = e (3.154574e-01)
[e]: min = j (2.957413e-04), max = r (1.727129e-01)
[f]: min = g (5.063291e-04), max = o (2.835443e-01)
[g]: min = b (7.189073e-04), max = e (2.523364e-01)
[h]: min = c (2.574665e-04), max = e (4.423275e-01)
[i]: min = i (1.115698e-04), max = n (2.754658e-01)
[j]: min = i (2.339181e-02), max = o (3.625731e-01)
[k]: min = b (2.136752e-03), max = e (5.619658e-01)
[l]: min = n (2.421894e-04), max = l (2.279002e-01)
[m]: min = g (3.927730e-04), max = e (2.529458e-01)
[n]: min = x (1.457089e-04), max = t (1.978727e-01)
[o]: min = x (7.669692e-04), max = n (2.283012e-01)
[p]: min = d (3.824092e-04), max = o (2.221797e-01)
[q]: min = u (1.000000e+00), max = u (1.000000e+00)
[r]: min = h (1.051841e-03), max = e (2.803907e-01)
[s]: min = q (6.702413e-04), max = t (2.229669e-01)
[t]: min = b (2.471577e-04), max = h (2.863322e-01)
[u]: min = k (3.291639e-04), max = r (1.688611e-01)
[v]: min = u (7.479432e-04), max = e (6.985789e-01)
[w]: min = b (7.278020e-04), max = e (2.139738e-01)
[x]: min = l (3.472222e-03), max = p (3.298611e-01)
[y]: min = r (2.222222e-03), max = e (3.066667e-01)
[z]: min = l (1.333333e-02), max = e (4.933333e-01)
