..............***.........................*******.....................***********...................***********..................*************.................*************................***************...............***************...............***************................*************.................*************..................***********...................***********.....................*******.........................***.............
..............***.........................*******.....................***********...................***********..................*************.................*************................***************...............***************...............***************................*************.................*************..................***********...................***********.....................*******.........................***.............
..............***.........................*******.....................***********...................***********..................*************.................*************................***************...............***************...............***************................*************.................*************..................***********...................***********.....................*******.........................***.............
..............***.........................*******.....................***********...................***********..................*************.................*************................***************...............***************...............***************................*************.................*************..................***********...................***********.....................*******.........................***.............
..............***.........................*******.....................***********...................***********..................*************.................*************................***************...............***************...............***************................*************.................*************..................***********...................***********.....................*******.........................***.............
..............***.........................*******.....................***********...................***********..................*************.................*************................***************...............***************...............***************................*************.................*************..................***********...................***********.....................*******.........................***.............
1.............***.........................*******.....................***********...................***********..................*************.................*************................***************...............***************...............***************................*************.................*************..................***********...................***********.....................*******.........................***.............
11............***.........................*******.....................***********...................***********..................*************.................*************................***************...............***************...............***************................*************.................*************..................***********...................***********.....................*******.........................***.............
111...........***.........................*******.....................***********...................***********..................*************.................*************................***************...............***************...............***************................*************.................*************..................***********...................***********.....................*******.........................***.............
111...........***.........................*******.....................***********...................***********..................*************.................*************................***************...............***************...............***************................*************.................*************..................***********...................***********.....................*******.........................***.............
111...........***.........................*******.....................***********...................***********.............5....*************.................*************................***************...............***************...............***************................*************.................*************..................***********...................***********.....................*******.........................***.............
111...........***.........................*******.....................***********...................***********.............5....*************.................*************................***************...............***************...............***************................*************.................*************..................***********...................***********.....................*******.........................***.............
111...........***.........................*******.....................***********...................***********.............6....*************.................*************................***************...............***************...............***************................*************.................*************..................***********...................***********.....................*******.........................***.............
